prob = rand(100)
case prob
#############################################
# Tier 1 con un 35%
#############################################
when (0...40) 
	result = rand(10)
if (0...5).include?(result)
itemReward(:POKEBALL,1)
else
itemReward(:POTION,1)
end
#############################################
# Tier 2 con un 40%
#############################################
when (35...75) 
	result = rand(10)
#############################################
# Tier 3 con un 15%
#############################################
when (75...90) 
	result = rand(10)
#############################################
# Tier 4 con un 10%
#############################################
when (90...100) 
	result = rand(10)
end
