prob = rand(100)
case prob
#############################################
# COMUN con un 41%
#############################################
when (0...41) 
  items = [:POKEBALL, :FULLHEAL]
  result = items[rand(items.length)]
  itemReward(result,1)
#############################################
# RARO con un 15%
#############################################
when (41...71) 
  items = [:GREATBALL, :SUPERPOTION]
  result = items[rand(items.length)]
  itemReward(result,2)
#############################################
# ÉPICO con un 20%
#############################################
when (71...91) 
   return
#############################################
# LEGENDARIO con un 9%
#############################################
when (91...100) 
   return
end
