prob = rand(100)
case prob
#############################################
# COMÚN con un 45%
#############################################
when (0...45)
  result = rand(10)
    itemReward(:POKEBALL) 
  else
    itemReward(:SUPERPOTION) 
  end
#############################################
# RARO con un 30%
#############################################
when (45...75)
  result = rand(10)
    itemReward(:GREATBALL) 
  else
    itemReward(:FULLHEAL) 
  end
#############################################
# ÉPICO con un 15%
#############################################
when (75...90)
  result = rand(10)
    poke = PokeBattle_Pokemon.new(:ELDEGOSS, 20, $Trainer)
  else
    poke = PokeBattle_Pokemon.new(:SABLEYE, 20, $Trainer)
pokeReward(poke, 3)
  end
#############################################
# LEGENDARIO con un 10%
#############################################
when (90...100)
  result = rand(10)
    poke = PokeBattle_Pokemon.new(:PIKACHU, 20, $Trainer)
    poke.iv = [18, 15, 21, 2, 9, 30]
    poke.pbLearnMove(:CELEBRATE)
    poke.pbLearnMove(:SPARK)
    poke.pbLearnMove(:THUNDERSHOCK)
    poke.pbLearnMove(:QUICKATTACK)
    poke.setNature(:JOLLY)
    poke.setItem(:AMULETCOIN)
    poke.setAbility(0)
    poke.calcStats
  else
    poke = PokeBattle_Pokemon.new(:CLEFAIRY, 20, $Trainer)
    poke.iv = [16, 17, 14, 13, 10, 6]
    poke.pbLearnMove(:CELEBRATE)
    poke.pbLearnMove(:POUND)
    poke.pbLearnMove(:SWEETKISS)
    poke.pbLearnMove(:METRONOME)
    poke.setNature(:JOLLY)
    poke.setItem(:AMULETCOIN)
    poke.setAbility(0)
    poke.calcStats
    pokeReward(poke, 4) 
  end

