prob = rand(100)
case prob
#############################################
# COMUN con un 41%
#############################################
when (0...41)
  items = [:POKEBALL, :FULLHEAL]
  result = items[rand(items.length)]
  itemReward(result,1)
#############################################
# RARO con un 30% (el rango 41...71 es 30%)
#############################################
when (41...71)
  items = [:GREATBALL, :SUPERPOTION]
  result = items[rand(items.length)]
  itemReward(result,2)
#############################################
# ÉPICO con un 20%
#############################################
when (71...91)
  items = [:ULTRABALL, :HYPERPOTION]
  result = items[rand(items.length)]
  itemReward(result,3)
#############################################
# LEGENDARIO con un 9%
#############################################
when (91...100)
 case result
 result = rand(10)
  when (0..3) # 40% de probabilidad (0, 1, 2, 3)
    poke = PokeBattle_Pokemon.new(:CLEFAIRY, 20, $Trainer)
    poke.iv = [16, 17, 14, 13, 10, 6]
    poke.pbLearnMove(:CELEBRATE)
    poke.pbLearnMove(:POUND)
    poke.pbLearnMove(:SWEETKISS)
    poke.pbLearnMove(:METRONOME)
    poke.setNature(:JOLLY)
    poke.setItem(:AMULETCOIN)
    poke.setAbility(0)
    poke.calcStats
    pokeReward(poke, 4)
  when (4..7) # 40% de probabilidad (4, 5, 6, 7)
    poke = PokeBattle_Pokemon.new(:PIKACHU, 20, $Trainer)
    poke.iv = [18, 15, 21, 2, 9, 30]
    poke.pbLearnMove(:CELEBRATE)
    poke.pbLearnMove(:SPARK)
    poke.pbLearnMove(:THUNDERSHOCK)
    poke.pbLearnMove(:QUICKATTACK)
    poke.setNature(:JOLLY)
    poke.setItem(:AMULETCOIN)
    poke.setAbility(0)
    poke.calcStats
    pokeReward(poke, 4)
  else # 20% de probabilidad (8, 9)
    poke = PokeBattle_Pokemon.new(:RIOLU, 20, $Trainer)
    poke.iv = [14, 10, 19, 15, 19, 31]
    poke.pbLearnMove(:CELEBRATE)
    poke.pbLearnMove(:QUICKATTACK)
    poke.pbLearnMove(:FEINT)
    poke.pbLearnMove(:ENDURE)
    poke.setNature(:JOLLY)
    poke.setItem(:AMULETCOIN)
    poke.setAbility(0)
    poke.calcStats
    pokeReward(poke, 4)
 end
end
