 BANNERS  = {
      "banner_1" => {
              "name" => "ESPECIAL LANZAMIENTO DEL JUEGO",
              "bg" => "Graphics/Pictures/Terranova",
              "rewards" => ["Graphics/Battlers/Front/025","Graphics/Battlers/Front/447","Graphics/Battlers/Front/035"],
              "stars" => [4, 4, 4],
              "url" => "",
             "descr" => "¡BANNER DE TIEMPO LIMITADO POR EL LANZAMIENTO DEL JUEGO!\nDisponible hasta el <c2=043c3aff>25-2-2027</c2>\n<u>Premios disponibles:</u>\n<c=008000FF>COMÚN</c>\n*Poké Ball 11.5%*\n*Superpoción 
11.5%*\n<c=0000FFFF>RARO</c>\n*Super Ball 28%*\n*Cura Total 28%*\n*Superrepelente 28%*\n<c=800080FF>ÉPICO</c>\n*Braixen 6%*\n*Eldegoss 4.5%*\n*Sableye 4.5%*\n*Doublade 4.5%*\n<c=FFA500FF>LEGENDARIO</c>\n*Pikachu de celebración 10%*\n*Riolu decelebración 
10%*\n*Clefairy de celebración 10%*\nNo nos hacemos responsables de los problemas que puedan surgir a partir de este juego. Juegue con responsabilidad."
         
        "banner_2" => {
              "name" => "Banner De Respaldo",
              "bg" => "Graphics/Battlebacks/battlebgChampion",
              "rewards" => ["Graphics/Battlers/Front/1028","Graphics/Battlers/Front/1028","Graphics/Battlers/Front/1028"],
              "stars" => [4, 5, 4],
              "url" => nil,
              "descr" =>  "<ac><b>¡Increible Banner de prueba!</b></ac>\n¡Mira cuantos Pokémon! ¿No te parece super guay? ¡Puedes hacerte con todos dejándote el dinero en este banner!\n<ac>Disponible hasta el <c2=043c3aff>25-12-1995</c2>\n\n<u><b>Premios obtenibles:</b></u> \n*Bidoof 11.5%*\n*Goldeen 11.5%*\n*Ralts 11.5%*\n*Abra Especial 12%*\n*Pichu 28%*\n*Drowzee 28%*\n*Ekans 28%*\n*Eevee 6%*\n*Sandshrew 6%*\n*Dratini 4.5%*\n*Jolteon Especial 1.4%*\n*Max Éter 4.9%*\n*Kangskhan Especial 1.2%*\n*Gyarados Especial 0.9%*\n*Venusaur Especial 0.9%*\n*Master Ball 1.2%*</ac>\n\nNo nos hacemos responsables de los problemas que puedan surgir a partir de este juego del demonio. Úsese con responsabilidad."
              }
      }












