 BANNERS  = {
      "banner_1" => {
              "name" => "ESPECIAL LANZAMIENTO DEL JUEGO",
              "bg" => "Graphics/Pictures/Terranova",
              "rewards" => ["Graphics/Battlers/Front/025","Graphics/Battlers/Front/447","Graphics/Battlers/Front/035"],
              "stars" => [4, 4, 4],
              "url" => "",
              "descr" =>  "<ac><b>¡Banner de tiempo limitado por el lanzamiento de Pokémon Presagio!</b></ac><ac>Disponible hasta el <c2=043c3aff>25-2-2027</c2>\n\n<u><b>Premios obtenibles:</b></u> \n* 11.5%*\n*Goldeen 11.5%*\n*Ralts 11.5%*\n*Abra Especial 12%*\n*Pichu 28%*\n*Drowzee 28%*\n*Ekans 28%*\n*Eevee 6%*\n*Sandshrew 6%*\n*Dratini 4.5%*\n*Pikachu de celebración 10%*\n*Riolu de celebración 10%*\n*Clefairy de celebración 10%*</ac>\n\nNo nos hacemos responsables de los problemas que puedan surgir a partir de este juego. Juegue con responsabilidad."
              }
      }




